﻿body {
    background-color: lightblue;
}

h1{
    color:antiquewhite;
    text-align: center;
}

.button {
    border-radius: 4px;
    background-color: burlywood;
    border: none;
    text-align: center;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width:100px;
    transition: all 0.5s;
    cursor:pointer;
    margin: 5px;
}

.auto-style1 {
    width: 500px;
}

.auto-style5 {
    width: 100px;
}

.auto-style6 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    border-radius: 4px;
    background-color: aquamarine;
    text-align: center;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
